<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cursos - Javis</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="links/styles.css"/>
</head>
<body>
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <nav class="top-nav">
                    <a href="IndexHome.html">Home</a>
                    <a href="CursosHome.html" target="_blank" rel="noopener">Cursos</a>
                    <a href="Portal.html" target="_blank" rel="noopener">Portal do Aluno</a>
                    <a href="links/FaleConosco.html" target="_blank" rel="noopener" class="active">Fale Conosco</a>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h2>Quem somos?</h2>
                    <p><strong>Javis Game Academy</strong> é uma empresa dedicada ao ensino e à formação de jovens em games, tecnologia e eSports.<br />
                    Oferece cursos, eventos e experiências voltadas para o <br />
                    <strong>Desenvolvimento de habilidades em coding e design de jogos, campeonatos.</strong></p>
                    <a href="saiba-mais.html" class="btn" target="_blank" rel="noopener">Saiba Mais</a>
                </div>
                <img src="https://placehold.co/300x300" alt="Javis Game Academy" class="hero-img" />
            </div>
        </section>

        <section class="featured-categories">
            <h2></h2>
            <div class="category-grid">
                <div class="category-card">
                    <h3>Aniversarios Gamer</h3>
                    <a href="links/Aniversario.html" target="_blank" rel="noopener">
                        <img src="https://placehold.co/600x400" alt="Aniversarios Gamer" />
                    </a>
                </div>
                <div class="category-card">
                    <h3>Passaportes e Corujão</h3>
                    <a href="links/PassaportesCorujao.html" target="_blank" rel="noopener">
                        <img src="https://placehold.co/600x400" alt="Passaportes e Horas" />
                    </a>
                </div>
                <div class="category-card">
                    <h3>Cursos</h3>
                    <a href="links/Cursos.html" target="_blank" rel="noopener">
                        <img src="https://placehold.co/600x400" alt="Cursos Gamers" />
                    </a>
                </div>
            </div>
        </section>

        <section class="products-section">
            <h2>Cursos em destaques</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://placehold.co/300x300" alt="Design gráfico" />
                    <h3>Design gráfico</h3>
                    <p class="price">R$ valor ex</p>
                    <button class="btn">Adquirir</button>
                </div>
                <div class="product-card">
                    <img src="https://placehold.co/300x300" alt="Game Pro" />
                    <h3>Game Pro</h3>
                    <p class="price">R$ valor ex</p>
                    <button class="btn">Adquirir</button>
                </div>
                <div class="product-card">
                    <img src="https://placehold.co/300x300" alt="Game Dev" />
                    <h3>Game Dev</h3>
                    <p class="price">R$ valor ex</p>
                    <button class="btn">Adquirir</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>Empresa</h3>
                    <ul>
                        <li><a href="#">Sobre Nós</a></li>
                        <li><a href="#">Carreiras</a></li>
                        <li><a href="#">Localidade</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Ajuda</h3>
                    <ul>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Duvidas</a></li>
                        <li><a href="#">Pagamentos</a></li>
                    </ul>
                </div>

                <div class="footer-column social">
                    <h3>Sociais</h3>
                    <div class="social-icons">
                        <a href="https://instagram.com/javiscuiaba" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.twitch.tv/javisgameacademy" target="_blank" rel="noopener"><i class="fab fa-twitch"></i></a>
                        <a href="https://www.youtube.com/@JavisGameAcademy" target="_blank" rel="noopener"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 JavisGameAcademy. Todos os direitos reservados.</p>
                <div class="payment-methods">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-amex"></i>
                    <i class="fab fa-cc-paypal"></i>

                    <a href="https://wa.me/556592532020" class="whatsapp-popout" target="_blank" rel="noopener">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="50" />
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
