<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="links/Portal.css">
    <title>Portal do Aluno</title>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <a href="IndexHome.html">
            <img src="image/javislogologin.png" alt="Logo Javis" class="logo">
            </a>
            <h1>PORTAL DO ALUNO</h1>
            <p>É o seu primeiro acesso? Use o seu CPF no campo de Usuário e a sua Data de Nascimento com 8 dígitos no campo de Senha (somente números).</p>
            <form>
                <div class="input-group">
                    <input type="text" name="usuario" placeholder="Usuário" required>
                </div>
                <div class="input-group">
                    <input type="password" name="senha" placeholder="Senha" required>
                </div>
                <button type="submit">ACESSAR</button>
            </form>
            <p><a href="SenhaIndex.html">Esqueceu sua senha?</a></p>

        </div>
    </div>
</body>
</html>
