<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinição de Senha</title>
    <link rel="stylesheet" href="links/senha.css">
</head>
<body>
    <div class="reset-container">
        <div class="reset-card">
            <h1>Redefinir Senha</h1>
            <form>
                <div class="input-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="Digite seu e-mail cadastrado" required>
                </div>

                <div class="input-group">
                    <label for="newPassword">Nova Senha</label>
                    <input type="password" id="newPassword" placeholder="Crie uma nova senha" required>
                </div>

                <div class="input-group">
                    <label for="confirmPassword">Confirmar Senha</label>
                    <input type="password" id="confirmPassword" placeholder="Repita a nova senha" required>
                </div>

                <button type="submit" class="reset-btn">Redefinir Senha</button>
            </form>
            </div>
        </div>
    </div>
</body>
</html>
