/* Reset e Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #0d1117; /* escuro como na imagem */
    color: #fff;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Cabeçalho */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #0b0b0b;
    color: white;
}

.logo h1 {
    font-size: 24px;
    font-weight: bold;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.main-nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

.main-nav a:hover {
    color: #39ff14;
}

.hero-content strong {
    color: #39ff14;
}

/* Hero Section */
.hero {
    background: url('https://via.placeholder.com/1500x800') center/cover no-repeat;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero .btn {
    padding: 12px 30px;
    background-color: #39FF14;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.hero .btn:hover {
    background-color: #39ff14;
}

/* Seção de texto + imagem lado a lado */
.text-image-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin: 60px 0;
}

/* Quadrado neon menor */
.neon-box {
    border: 1.5px solid #39ff14;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 0 5px #39ff14,
                0 0 10px #39ff14,
                0 0 20px #39ff14;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    max-width: 350px;
}

.image-box img {
    max-width: 300px;
    border-radius: 8px;
}

/* Formulário */
.form-section {
    background-color: #0d0d0d;
    color: white;
    padding: 60px 40px;
}

.form-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.form-section h3 {
    flex: 1;
    font-size: 18px;
    line-height: 1.6;
    font-weight: 400;
}

.form-section .form-wrapper {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
}

/* Box do formulário */
.form-section form {
    background-color: #0d1117;
    padding: 28px;
    border-radius: 12px;
    border: 1px solid #39ff14;
    max-width: 380px;
    width: 100%;
    color: #fff;
    box-shadow: 0 4px 16px rgba(0,0,0,0.4);
}

/* Inputs */
.form-section form input,
.form-section form select {
    width: 100%;
    padding: 12px 14px;
    margin: 12px 0;
    border-radius: 12px;
    border: 1px solid #39ff14;
    background-color: #0d1117;
    color: #fff;
    outline: none;
    font-size: 14px;
}

/* Botão enviar */
.form-section form .btn {
    background-color: #39ff14;
    border: none;
    padding: 12px 24px;
    border-radius: 30px;
    color: #111;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    margin-top: 6px;
    transition: background 0.2s ease;
}

.form-section form .btn:hover {
    background-color: #39ff14;
}

/* Cursos */
.cursos {
    padding: 60px 0;
    text-align: center;
}

.cursos h2 {
    font-size: 36px;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.cursos-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.curso-card {
    background-color: #222;
    padding: 20px;
    width: 30%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.35);
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 360px;
}

.image-placeholder {
    width: 100%;
    height: 200px;
    background-color: #fff;
    margin-bottom: 15px;
    border-radius: 8px;
}

a {
  color: white;
  text-decoration: underline; /* opcional: remove se não quiser sublinhado */
}

a:hover {
  color: #00ffcc; /* cor no hover, se quiser */
}

/* Rodapé */
.footer {
    background-color: #0f0f0f;
    padding: 40px 0;
    color: white;
    text-align: center;
}

/* Responsividade */
@media (max-width: 1024px) {
    .form-section .container {
        flex-direction: column;
        align-items: center;
    }
    .text-image-section {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .cursos-list {
        flex-direction: column;
    }
}