* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;     background-color: #373738a4; /* Azul claro */ 
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container::before {
    content: '';
    position: absolute;
    top: -10px; /* Ajuste conforme necessário */
    left: -10px; /* Ajuste conforme necessário */
    right: -10px; /* Ajuste conforme necessário */
    bottom: -10px; /* Ajuste conforme necessário */
    background: linear-gradient(to right, #2a2747, #31302fce); /* Exemplo de gradiente */
    border-radius: 10px; /* Mesma medida de arredondamento */
    z-index: -1; /* Para colocar atrás do container */
}

.form-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}


.logo {
    max-width: 100px;
    margin-bottom: 20px;
}

h1 {
    color: #333;
    margin-bottom: 14px;
    font-size: 24px;
}

p {
    font-size: 13px;
    margin-bottom: 20px;
    color: #666;
}

.input-group {
    margin-bottom: 15px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

a {
    color: #007BFF;
    text-decoration: none;
    font-size: 12px;
}

a:hover {
    text-decoration: underline;
}
