:root {
  --logo-border-color: #27F550;
  --neon-color: #39FF14;
  --background-hero: #e0e0e0;
  --btn-bg-color: #000;
  --btn-hover-bg-color: #444;
  --text-color: #070000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

body {
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
}

.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.top-bar {
  background-color: #fff;
  padding: 8px 0;
  font-size: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-nav {
  display: flex;
  justify-content: center;
  gap: 39px;
  width: 100%;
  background: transparent;
}

.top-nav a {
  color: #000;
  text-decoration: none;
  background: transparent;
  padding: 6px 12px;
  border-radius: 6px;
  transition: all 0.2s;
}

.top-nav a:hover,
.top-nav a.active {
  color: var(--neon-color);
  border: 2px solid var(--neon-color);
  background: rgba(57, 255, 20, 0.1);
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px 20px;
  background-color: var(--background-hero);
}

.hero-content {
  display: flex;
  gap: 30px;
  max-width: 900px;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.hero-text {
  flex: 1 1 300px;
}

.hero-text h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero-text strong {
  color: var(--neon-color);
}

.hero-img {
  max-width: 300px;
  border-radius: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--btn-bg-color);
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
  border-radius: 6px;
}

/* Featured Categories */
.featured-categories {
    padding: 60px 0;
    text-align: center;
}

.featured-categories h2 {
    font-size: 30px;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.category-card {
    position: relative;
    overflow: hidden;
}

.category-card img {
    width: 100%;
    transition: transform 0.3s;
}

.category-card:hover img {
    transform: scale(1.05);
}

.category-card h3 {
    font-size: 24px;
    margin-top: 15px;
}

/* Products Section */
.products-section {
    padding: 60px 0;
    text-align: center;
    background-color: #f9f9f9;
}

.products-section h2 {
    font-size: 30px;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.product-card {
    background-color: white;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-card img {
    width: 100%;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 15px;
}


.btn:hover {
  background-color: var(--btn-hover-bg-color);
}

.footer {
  background-color: #222;
  color: #ccc;
  padding: 40px 0 20px;
}

.footer-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-column {
  flex: 1 1 200px;
}

.footer-column h3 {
  margin-bottom: 15px;
  color: #fff;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: var(--neon-color);
}

.footer-column.social .social-icons a {
  font-size: 24px;
  margin-right: 15px;
  color: #ccc;
  transition: color 0.3s;
}

.footer-column.social .social-icons a:hover {
  color: var(--neon-color);
}

.footer-bottom {
  margin-top: 30px;
  text-align: center;
  font-size: 0.9rem;
  color: #777;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.payment-methods i {
  font-size: 30px;
  color: #ccc;
  margin: 0 5px;
}

.whatsapp-popout img {
  vertical-align: middle;
  cursor: pointer;
  border-radius: 6px;
}
